# kraft

./: .gitignore  README.md  pom.xml
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  overview-summary.html  overview-tree.html  serialized-form.html
apidocs/top/parak/kraft/core/log/: Log.html  LogDir.html  MemoryLog.html  package-summary.html  package-use.html
apidocs/top/parak/kraft/core/node/: Node.html  NodeEndpoint.html  NodeGroup.html  NodeId.html  package-frame.html  package-summary.html  package-use.html
apidocs/top/parak/kraft/core/rpc/: Address.html  Channel.html  ChannelConnectException.html  Connector.html  MockConnector.html
apidocs/top/parak/kraft/core/schedule/: ElectionTimeout.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/top/parak/kraft/core/service/: ChannelException.html  RedirectException.html  RemoveNodeCommand.html  package-frame.html  package-tree.html  package-use.html
data/log-0/: entries.idx
data/log-3/: entries.idx  service.ss
data/log-6/: entries.idx  service.ss
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
docs/top/parak/kraft/core/: Protos.AddNodeCommand.Builder.html  Protos.AddNodeCommand.html  Protos.AddNodeCommandOrBuilder.html  Protos.AddServerResult.Builder.html  Protos.AddServerResult.html  Protos.AddServerResultOrBuilder.html  Protos.AddServerRpc.Builder.html  Protos.AddServerRpc.html  Protos.AddServerRpcOrBuilder.html  Protos.AppendEntriesResult.Builder.html  Protos.AppendEntriesResult.html  Protos.AppendEntriesResultOrBuilder.html  Protos.AppendEntriesRpc.Builder.html  Protos.AppendEntriesRpc.Entry.Builder.html  Protos.AppendEntriesRpc.Entry.html  Protos.AppendEntriesRpc.EntryOrBuilder.html  Protos.AppendEntriesRpc.html  Protos.AppendEntriesRpcOrBuilder.html  Protos.InstallSnapshotResult.Builder.html  Protos.InstallSnapshotResult.html  Protos.InstallSnapshotResultOrBuilder.html  Protos.InstallSnapshotRpc.Builder.html  Protos.InstallSnapshotRpc.html  Protos.InstallSnapshotRpcOrBuilder.html  Protos.NodeEndpoint.Builder.html  Protos.NodeEndpoint.html  Protos.NodeEndpointOrBuilder.html  Protos.RemoveNodeCommand.Builder.html  Protos.RemoveNodeCommand.html  Protos.RemoveNodeCommandOrBuilder.html  Protos.RemoveServerResult.Builder.html  Protos.RemoveServerResult.html  Protos.RemoveServerResultOrBuilder.html  Protos.RemoveServerRpc.Builder.html  Protos.RemoveServerRpc.html  Protos.RemoveServerRpcOrBuilder.html  Protos.RequestVoteResult.Builder.html  Protos.RequestVoteResult.html  Protos.RequestVoteResultOrBuilder.html  Protos.RequestVoteRpc.Builder.html  (+10 more)
docs/top/parak/kraft/core/class-use/: Protos.AddNodeCommand.Builder.html  Protos.AddNodeCommand.html  Protos.AddNodeCommandOrBuilder.html  Protos.AddServerResult.Builder.html  Protos.AddServerResult.html  Protos.AddServerResultOrBuilder.html  Protos.AddServerRpc.Builder.html  Protos.AddServerRpc.html  Protos.AddServerRpcOrBuilder.html  Protos.AppendEntriesResult.Builder.html  Protos.AppendEntriesResult.html  Protos.AppendEntriesResultOrBuilder.html  Protos.AppendEntriesRpc.Builder.html  Protos.AppendEntriesRpc.Entry.Builder.html  Protos.AppendEntriesRpc.Entry.html  Protos.AppendEntriesRpc.EntryOrBuilder.html  Protos.AppendEntriesRpc.html  Protos.AppendEntriesRpcOrBuilder.html  Protos.InstallSnapshotResult.Builder.html  Protos.InstallSnapshotResult.html  Protos.InstallSnapshotResultOrBuilder.html  Protos.InstallSnapshotRpc.Builder.html  Protos.InstallSnapshotRpc.html  Protos.InstallSnapshotRpcOrBuilder.html  Protos.NodeEndpoint.Builder.html  Protos.NodeEndpoint.html  Protos.NodeEndpointOrBuilder.html  Protos.RemoveNodeCommand.Builder.html  Protos.RemoveNodeCommand.html  Protos.RemoveNodeCommandOrBuilder.html  Protos.RemoveServerResult.Builder.html  Protos.RemoveServerResult.html  Protos.RemoveServerResultOrBuilder.html  Protos.RemoveServerRpc.Builder.html  Protos.RemoveServerRpc.html  Protos.RemoveServerRpcOrBuilder.html  Protos.RequestVoteResult.Builder.html  Protos.RequestVoteResult.html  Protos.RequestVoteResultOrBuilder.html  Protos.RequestVoteRpc.Builder.html  (+6 more)
docs/top/parak/kraft/core/log/: FileLog.html  InstallSnapshotState.StateName.html  InstallSnapshotState.html  Log.html  LogDir.html  LogException.html  MemoryLog.html  NormalLogDir.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/top/parak/kraft/core/node/: GroupMember.html  Node.html  NodeBuilder.html  NodeContext.html  NodeEndpoint.html  NodeId.html  NodeImpl.html  NodeMode.html  NodeRoleListener.html  NotLeaderException.html  ReplicatingState.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/top/parak/kraft/core/rpc/: Address.html  Channel.html  ChannelConnectException.html  ChannelException.html  Connector.html  ConnectorAdapter.html  MockConnector.Message.html  MockConnector.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/top/parak/kraft/core/schedule/: DefaultScheduler.html  ElectionTimeout.html  LogReplicationTask.html  NullScheduledFuture.html  NullScheduler.html  Scheduler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/top/parak/kraft/core/service/: AddNodeCommand.html  Channel.html  package-use.html  (+8 more)
images/: kraft.drawio
kraft-core/: README.md  README_CN.md  pom.xml
kraft-core/proto/: core.proto
kraft-core/src/conf/: kraft-core.properties
kraft-core/src/main/resources/: logback.xml
kraft-kvstore/: pom.xml
kraft-kvstore/proto/: kvstore.proto
kraft-kvstore/src/assembly/: bin.xml
kraft-kvstore/src/conf/: kraft-core.properties  logback.xml
kraft-kvstore/src/main/resources/: logback.xml
(+771 files in other folders)
