# kraft core

# election timeout
kraft.core.election.timeout.min=3000
kraft.core.election.timeout.max=6000

# replication
kraft.core.replication.delay=0
kraft.core.replication.internal=1000
kraft.core.replication.timeout.read=900
kraft.core.replication.entries.max=-1

# in byte
kraft.core.snapshot.data.length=1024

# new node
kraft.core.new-node.replication.entries.max=-1
kraft.core.new-node.round.entries.max=10
kraft.core.new-node.timeout.read=3000
kraft.core.new-node.timeout.advance=3000

# group
kraft.core.group.config.change.timeout=0
